NEXT_PUBLIC_API_BASE='https://dev.socious.io/api/v2'
NEXT_PUBLIC_GOOGLE_PLACES_API='AIzaSyA4C20qGCrnRiCPh9gJfllrbtaSVc7X9K4'
NEXT_PUBLIC_FIREBASE_API_KEY='AIzaSyA11IaAlKkmRuV4FSe3mVgaIlGNSyUrkP8'
NEXT_PUBLIC_AUTH_DOMAIN='social-network-dbc4f.firebaseapp.com'
NEXT_PUBLIC_PROJECT_ID='social-network-dbc4f'
NEXT_PUBLIC_BUCKET='social-network-dbc4f.appspot.com'
NEXT_PUBLIC_SENDER_ID='876088547885'
NEXT_PUBLIC_APP_ID='1:876088547885:web:a129d2199a77258bb236a4'
NEXT_PUBLIC_MEASUREMENT_ID='G-PGTGQXSNST'
NEXT_PUBLIC_VAPID='BHu9OW-jO28eSR41a9KDZrG-1TYn2nn_ZPu0KQbf60YVcqf1vHzOtkLPeyoxwJoOD1jwLO6DCzkDPQ3aaYpIHq4'
